{
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.1.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "marked": "^15.0.12",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.394",
    "sharp": "^0.34.2",
    "stripe": "^18.5.0"
  },
  "name": "boise-gems",
  "version": "1.0.0",
  "main": "boise-server.js",
  "scripts": {
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
